# Django
DJANGO_SECRET_KEY=your_django_secret_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=7

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_generated_app_password

# Chapa
CHAPA_SECRET_HASH=your_chapa_secret_hash
CHAPA_RETURN_URL=https://your-backend-domain/api/payments/return/
FRONTEND_URL=https://your-frontend-domain
CHAPA_PUBLIC_KEY=your_chapa_public_key_here
CHAPA_SECRET_KEY=your_chapa_secret_key_here
CHAPA_WEBHOOK_URL=https://your-backend-domain/api/payments/chapa/webhook/
CHAPA_CALLBACK_URL=https://your-backend-domain/api/payments/return/
